output.kafka:
# 指定kafka服务域名地址
hosts: ["XXX"]

# 指定topic的名称
topic: 'XXX'
# 指定阿里云kafka版本，具体版本号请咨询相关人员
version: 0.10.2.2
required_acks: 1
max_message_bytes: 1000000
compression: snappy
bulk_flush_frequency: 1000
bulk_max_size:2048

