server.port=8081
spring.application.name=spring-cloud-kafka-demo

###下面三项请改成自己的值
kafka.consumer.group=CID_kafka-test-group
kafka.topic.name=kafka-ons-test
kafka.ssl.truststore.location=/Users/liuzhendong/Work/spring-cloud-kafka-demo/src/main/resources/kafka.client.truststore.jks

spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.bindings.input.destination=${kafka.topic.name}
spring.cloud.stream.bindings.input.contentType=text/plain
spring.cloud.stream.bindings.output.destination=${kafka.topic.name}
spring.cloud.stream.bindings.output.contentType=text/plain
spring.cloud.stream.bindings.myChannel.destination=${kafka.topic.name}
spring.cloud.stream.bindings.myChannel.contentType=text/plain
spring.cloud.stream.bindings.input.group=${kafka.consumer.group}

spring.cloud.stream.kafka.binder.brokers=SASL_SSL://kafka-ons-internet.aliyun.com:8080
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=ONS
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.location=${kafka.ssl.truststore.location}
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.password=KafkaOnsClient



