input {
    file {
      type => "mi-acc" 
      path => "/tmp/mi-acc.log"
      codec => json
  }
}

output {
   kafka {
        bootstrap_servers => "kafka-ons-internet.aliyun.com:8080"
        topic_id => "TestTopic"
        security_protocol => "SASL_SSL"
        sasl_mechanism => "ONS"
        jaas_path => "/usr/share/logstash/agent/jaas.conf"
        ssl_truststore_password => "KafkaOnsClient"
        ssl_truststore_location => "/usr/share/logstash/agent/kafka.client.truststore.jks"
    }
    stdout {
        codec => rubydebug
    }
}
