## 接入点，通过控制台获取
bootstrap.servers=xxxxx
## Topic，通过控制台创建
topic=xxxx
## ConsumerGrouo，通过控制台创建
group.id=xxxx

java.security.auth.login.config.plain=/xxxx/kafka_client_jaas_plain.conf

java.security.auth.login.config.scram=/xxxx/kafka_client_jaas_scram.conf
