output.kafka:
## Kafka 实例的接入点
hosts: ["xxx:xx",'xxx:xx']
## 控制台获取
username: "xxx"
password: "xxx"

# 指定topic的名称
topic: 'test'
# 指定阿里云kafka版本，具体版本号请咨询相关人员
version: 0.10.0
required_acks: 1
max_message_bytes: 1000000

# 配置数字证书, 请把Demo里面的ca-cert放到某个位置，然后把路径填在这里
ssl.certificate_authorities: ["/etc/filebeat/ca-cert"]
# 取消证书有效性校验
ssl.verification_mode: none
