input {
    kafka {
        bootstrap_servers => "XXX"
        topics => ["XXX"]
        group_id => "XXX"
        consumer_threads => 3
        decorate_events => true
        fetch_max_bytes => "1000000"
        max_poll_records => "500"
        codec => json
        type => "access"
    }
}

filter {
    mutate {
        remove_field => ["topics"]
    }
    geoip {
        source => "ip"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        flush_size => 20000
        idle_flush_time => 10
        template_overwrite => true
    }
    stdout {
        codec => rubydebug
    }
}
