input {
    file {
      type => "mi-acc" 
      path => "/tmp/mi-acc.log"
      codec => json
  }
}

output {
   kafka {
        bootstrap_servers => "XXX"
        topic_id => "XXX"
       }
    stdout {
        codec => rubydebug
    }
}
