output.kafka:
# 指定kafka服务域名地址
hosts: ["kafka-ons-internet.aliyun.com:8080"]
#输入由消息发布权限ak，注意password为secrect的后10位
username: "xxxxxxxxxxxxxxxx"
password: "xxxxxxxxxx"

# 指定topic的名称
topic: 'topic_of_upload'
# 指定阿里云kafka版本，具体版本号请咨询相关人员
version: 0.10.0
required_acks: 1
max_message_bytes: 1000000

# 配置数字证书
ssl.certificate_authorities: ["/etc/filebeat/ca-cert"]
# 取消证书有效性校验
ssl.verification_mode: none
